apiVersion: apps/v1
kind: Deployment
metadata:
  name: destination-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: destination-frontend
  template:
    metadata:
      labels:
        app: destination-frontend
    spec:
      containers:
      - name: destination-frontend
        image: gcr.io/${PROJECT_ID}/frontend:latest
        ports:
        - containerPort: 3000
        env:
          - name: REACT_APP_BACKEND_SERVICE_URL
            value: "http://destination-service:80"
